server.port=8080
server.servlet.context-path=/sample-sp

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml.xmlsec=TRACE


#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].private-key-location=classpath:credentials/private.key
#spring.security.saml2.relyingparty.registration.okta.signing.credentials[0].certificate-location=classpath:credentials/public.cer
#spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.sign-request=true
#spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exkobvb50io3pyNd05d7
#pring.security.saml2.relyingparty.registration.okta.identityprovider.sso-url=https://dev-82990638.okta.com/app/dev-82990638_springbootsaml_1/exkobvb50io3pyNd05d7/sso/saml
#spring.security.saml2.relyingparty.registration.okta.identityprovider.metadata-uri=https://dev-82990638.okta.com/app/exkobvb50io3pyNd05d7/sso/saml/metadata
#spring.security.saml2.relyingparty.registration.okta.identityprovider.verification.credentials.certificate-location=classpath:credentials/okta.crt
#spring.security.saml2.relyingparty.registration.okta.authentication-request.binding=redirect


#spring.security.saml2.relyingparty.registration.azure.signing.credentials[0].private-key-location=classpath:credentials/private.key
#spring.security.saml2.relyingparty.registration.azure.signing.credentials[0].certificate-location=classpath:credentials/public.cer
#
#spring.security.saml2.relyingparty.registration.azure.identityprovider.singlesignon.sign-request=false
#spring.security.saml2.relyingparty.registration.azure.identityprovider.entity-id=WFO_SPjoy
#
##https://sts.windows.net/16df1f81-de9e-4dd5-9089-53c11dd4e14e/
#
#spring.security.saml2.relyingparty.registration.azure.identityprovider.sso-url= https://login.microsoftonline.com/16df1f81-de9e-4dd5-9089-53c11dd4e14e/saml2
##use metadata-uri for url
##spring.security.saml2.relyingparty.registration.azure.identityprovider.metadata-uri=https://login.microsoftonline.com/16df1f81-de9e-4dd5-9089-53c11dd4e14e/federationmetadata/2007-06/federationmetadata.xml?appid=1c0b1798-119e-44f7-a5b1-92c08f1584dd
##use metadata-location for file
#spring.security.saml2.relyingparty.registration.azure.identityprovider.metadata-location=classpath:credentials/JoyDemoProv.xml
#spring.security.saml2.relyingparty.registration.azure.identityprovider.verification.credentials.certificate-location=classpath:credentials/JoyDemoProv.cer
#spring.security.saml2.relyingparty.registration.azure.authentication-request.binding=redirect


##Verint IdP v2
spring.security.saml2.relyingparty.registration.v2.signing.credentials[0].private-key-location=classpath:credentials/private.key
spring.security.saml2.relyingparty.registration.v2.signing.credentials[0].certificate-location=classpath:credentials/public.cer

spring.security.saml2.relyingparty.registration.v2.identityprovider.singlesignon.sign-request=true
spring.security.saml2.relyingparty.registration.v2.identityprovider.entity-id=urn:auth.verintidhydraint.com

spring.security.saml2.relyingparty.registration.v2.identityprovider.singlesignon.url= https://auth.verintidhydraint.com/samlp/Up7kHesXVWI7UtcLgk0wcXy9tEbIKzCK
#use metadata-location for file
#spring.security.saml2.relyingparty.registration.v2.identityprovider.metadata-location=classpath:credentials/saml.wfe.wfm.dev2-2025-05-01T10_24_34.681Z.xml
#obtain the cert from the metadata file (in case no cert file available)
spring.security.saml2.relyingparty.registration.v2.identityprovider.verification.credentials.use-metadata-for-verification=true 
#spring.security.saml2.relyingparty.registration.v2.identityprovider.verification.credentials.certificate-location=classpath:credentials/v2.crt
#use GET
#spring.security.saml2.relyingparty.registration.v2.authentication-request.binding=redirect
# use POST
spring.security.saml2.relyingparty.registration.v2.authentication-request.binding=post
